{
	"expo": {
		"name": "rutas",
		"slug": "rutas",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "rutas",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.mmppppss.rutas"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"config": {
				"googleMaps": {
					"apiKey": "AIzaSyAxHr_tVAUqHotZE034p2FMAOf4-_WrppE"
				}
			},
			"package": "com.mmppppss.rutas"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/splash-icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff"
				}
			],
			[
				"expo-maps",
				{
					"requestLocationPermission": true,
					"locationPermission": "Allow $(PRODUCT_NAME) to use your location"
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {},
			"eas": {
				"projectId": "b138bc3e-210a-443c-8009-9d46711ddc67"
			}
		}
	}
}
